{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql48-farm1.kinghost.net;Database=encontreagora02;User=encontreagora02;Password=Papejoju120383;"
  }
}
